PER MAGGIOR FACILITA' NEI BODY DELLE RICHIESTE INSERIRE
OGGETTI JSON.stringificati
------------------------------------------------------------------

localhost:3001/login ----->GET

RISPOSTA----> array di {user}

-----------------------------------------------------------------

localhost:3001/login/post ----->POST

RICHIESTA:
//ESEMPIO DI BODY CHE ARRIVA DALLA REGISTRAZIONE
// {
//   "username": "string",   -----> se già esistente non viene inserito
//   "mail": "string",         -----> se già esistente non viene inserito
//   "password": "string",
//   "avatar": "string",
//   "color": "string",
// }

RISPOSTA: se tutto ok
{
  success: true,
  text: "Registrazione completata con successo" 
}

RISPOSTA: se non va
{
  success: false,
  text: "qualcosa non va, controlla i dati inseriti",
}


------------------------------------------------------------------

localhost:3001/login/put ----->PUT
RICHIESTA:
//ESEMPIO DI BODY CHE ARRIVA DAL CAMBIO COLORE AVATAR
// {
//   "username": "string",
//   "color": "string",
// }

RISPOSTA: se tutto ok
{ 
    success: true,
    text: "The avatar color is changed!"
}

RISPOSTA: se utente non trovato
{ 
    success: false,
    text: "username not found"
}


------------------------------------------------------------------
localhost:3001/posts ----->GET

RISPOSTA ----> tutto l' array di {pubblicazioni} ----> reverse


------------------------------------------------------------------



localhost:3001/posts/region/NOMEREGIONE ----->GET

RISPOSTA ---> array di {pubblicazioni} solo della regione inserita


------------------------------------------------------------------

localhost:3001/posts/username/NOMEUTENTE ----->GET

RISPOSTA ---> array di {pubblicazioni} solo dell'username inserita



------------------------------------------------------------------


localhost:3001/comments/commentlist ---> post
//ESEMPIO DI BODY CHE ARRIVA IN /COMMENTLIST
//
// {"postId":"1"} ---- TUTTO A STRINGA
//
// ESEMPIO RISPOSTA
// {
//     "success": true,
//     "commentPost":  [
//                       {
//                         user: "giggio",
//                         avatar: "GG",
//                         avatarColor: "blue",
//                         text: "Ci sono stato anche io!",
//                       },
//                       {
//                         user: "albertino",
//                         avatar: "AA",
//                         avatarColor: "red",
//                         text: "come sei stato?",
//                       },
//                       {
//                         user: "giggiolone",
//                         avatar: "GI",
//                         avatarColor: "green",
//                         text: "grandissimo!",
//                       },
//                     ]
// }

-------------------------------------------------------------------

localhost:3001/comments/commentpush ------>post
// ESEMPIO DI BODY CHE ARRIVA IN /COMMENTPUSH
// {
//     "postId":"1",
//     "user":"giggiolone",
//     "avatar":"GI",
//     "avatarColor": "green",
//     "text":"grandissimo!"
// }
//
// ESEMPIO DI RISPOSTA
// {
//     "success": true,
//     "text": "commento pubblicato"
// }



------------------------------------------------------------------
------------------------------------------------------------------
-----------------API WORK IN PROGRESS-----------------------------
-localhost:3001/posts/delete    ---------> DELETE
-localhost:3001/comments/delete ---------> DELETE